# Application
APP_HOST=0.0.0.0
APP_PORT=8000
WEBHOOK_BASE_URL=#https://adrien-prevertebral-decorously.ngrok-free.dev
DEBUG=True
DISABLE_AGENT_AUTH=True

SECRET_KEY=loanagent
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180


DB_HOST=db
DB_NAME=voice_agent_db
DB_USER=admin_ecc10
DB_PASSWORD="08112024"


# SignalWire Configuration
SIGNALWIRE_PROJECT_ID=5e876874-6c2d-4960-817e-85e49627632b
SIGNALWIRE_API_TOKEN=PT754700c1ae80b30c81b1cca6113f3d17ec7a74cf3dc5b4d2
SIGNALWIRE_SPACE_URL=easy-finance.signalwire.com
SIGNALWIRE_SIGNING_KEY=PSK_8LX3ds5NaS9PjzcKuE1woPpo

# OCC CRM Configuration (placeholder - replace with actual values)
OCC_CRM_API_URL=https://api.occcrm.com/v1
OCC_CRM_API_KEY=your_crm_api_key_here

# 3CX Transfer Configuration (placeholder - replace with actual values)
QUEUE_A_DID=+1234567890
QUEUE_B_DID=+1234567891
TWILIO_SIP_TRUNK=sip:trunk@your-twilio.pstn.twilio.com

